set terminal pngcairo size 1200,800
set key box

#set size ratio -1


set title "MEMORY USAGE OVER TIME"
set xlabel "Day"
set ylabel "In Time"

#set autoscale
#set yrange [0:5]
#set style data line
#set style line 2 lc rgb "violet"
#set xtics 10
set xrange [*:*] noextend
#set ytics 3600

set offset graph 0.05, graph 0.05, graph 0, graph 0

plot "chart.dat" u 1:($2>0?$2:NaN) t 'in' with points pt 7, "chart.dat" u 1:3 title 'out' with points pt 1, "" u 1:($3-$2) title 'total\_worked' w boxes
stats 'chart.dat' u 1:($3-$2)

set output 'chart.png'

set ydata time
set timefmt "%s"
set format y "%H:%M"


set grid

max_y = strftime("Maximum = %H:%M", GPVAL_DATA_Y_MAX)
min_y = strftime("Minimum = %H:%M", GPVAL_DATA_Y_MIN)
mean_y = strftime("Mean = %H:%M", STATS_mean_y)

set label 1 min_y at 0, GPVAL_DATA_Y_MIN - (60*5)
set label 2 max_y at 0, GPVAL_DATA_Y_MAX + (60*5)
set label 3 mean_y at 0, 3600*24

set timestamp

replot 
