set terminal pngcairo size 1200,800
set key box

#set size ratio -1


set title "MEMORY USAGE OVER TIME"
set xlabel "Day"

#set autoscale
set yrange [0:22*3600]
#set style data line
#set style line 2 lc rgb "violet"
#set xtics 10
set xrange [*:*] noextend
#set ytics 3600

set offset graph 0.05, graph 0.05, graph 0, graph 0
set rmargin at screen 0.92

plot "chart.dat" u 1:2 t 'in' with p pt 7, "chart.dat" u 1:3 title 'out' with p pt 7, "" u 1:($3-$2) title 'total\_worked' w boxes
#plot "chart.dat" u 1:($2>0?$2:NaN) t 'in' with points pt 7, "chart.dat" u 1:3 title 'out' with points pt 1, "" u 1:($3-$2) title 'total\_worked' w boxes
stats 'chart.dat' u 1:2 nooutput name "IN"
stats 'chart.dat' u 1:3 nooutput name "OUT"

set output 'chart.png'

set ydata time
set timefmt "%s"
set format y "%H:%M"

set grid

in_max_y = strftime("inMax = %H:%M", IN_max_y)
in_min_y = strftime("inMin = %H:%M", IN_min_y)
out_max_y = strftime("outMax = %H:%M", OUT_max_y)
out_min_y = strftime("outMin = %H:%M", OUT_min_y)
#mean_y = strftime("Mean = %H:%M", STATS_mean_y)

set style arrow 1 head size screen 0.004,90 ls 2
set style arrow 2 size screen 0.004,90 nohead dt "-"
set style arrow 3 head size screen 0.01,28 dt "-"
set arrow from first (IN_pos_min_y + 0.65), second IN_min_y to first (IN_pos_min_y + 0.25), first IN_min_y as 3
set arrow to first (IN_pos_max_y + 0.65), second IN_max_y from first (IN_pos_max_y + 0.25), first IN_max_y as 2
set arrow to first (OUT_pos_min_y + 0.65), second OUT_min_y from first (OUT_pos_min_y + 0.25), first OUT_min_y as 2
set arrow to first (OUT_pos_max_y + 0.65), second OUT_max_y from first (OUT_pos_max_y + 0.25), first OUT_max_y as 2

set label 1 in_min_y at first (IN_pos_min_y + 0.85), second IN_min_y font ",11"
set label 2 in_max_y at first (IN_pos_max_y + 0.85), second IN_max_y font ",11"

set label 3 out_min_y at first (OUT_pos_min_y + 0.85), second OUT_min_y font ",11"
set label 4 out_max_y at first (OUT_pos_max_y + 0.85), second OUT_max_y font ",11"
#set label 3 mean_y at graph 0.87,0.8

set timestamp

replot 
