set title "MEMORY USAGE OVER TIME"
set xlabel "Day"
set ylabel "In Time"
set autoscale
#set xrange [1e+8:5e+8]
#set yrange [0:5]
#set style function boxes
#set style data points
#set style data line
#set style line 2 lc rgb "violet"
#set key 
unset key
#set logscale
#unset logscale; set logscale y 
#set xtics (0.002,0.004,0.006,0.008)
#set ytics 3600
#unset xtics; set xtics auto
#set xtics {axis | border} {{no}mirror}
#         {in | out} {scale {default | <major> {,<minor>}}}
#         {{no}rotate {by <ang>}} {offset <offset> | nooffset}
#          {add}
#          {  autofreq
#           | <incr>
#           | <start>, <incr> {,<end>}
#           | ({"<label>"} <pos> {<level>} {,{"<label>"}...) }
#          { font "name{,<size>}" }
#          { textcolor <colorspec> }
#unset xtics
#show xtics
set offset graph 0.1, graph 0.001, graph 0.1, graph 0

plot "chart.dat" u 1:2 title 'in' with points pt 7, "chart.dat" u 1:3 title 'out' with points pt 1
#stats 'chart.dat' u 1:2

set output 'chart.png'

set ydata time
set timefmt "%s"
set format y "%H:%M"


set grid
max_y = strftime("Maximum = %H:%M", GPVAL_DATA_Y_MAX)
min_y = strftime("Minimum = %H:%M", GPVAL_DATA_Y_MIN)
set label 1 min_y at 0, GPVAL_DATA_Y_MIN - (60*5)
set label 2 max_y at 0, GPVAL_DATA_Y_MAX + (60*5)

set timestamp

replot 
