set macros
autumn_foliage = '#763626'
SHADOW = '#2A3132'
STONE = '#334B87'
MIST = '#90AFC5'
GREENERY = '#6FB98F'
RAIN = '#2C7873'

set terminal pngcairo size 1200,800
set key box lc rgb MIST

set title "MEMORY USAGE OVER TIME" tc rgb 'white'
set xlabel "Day" tc rgb 'white'

set border lw 3 lc rgb MIST

set xtics tc rgb MIST
set ytics tc rgb MIST

set yrange [0:22*3600]
set xrange [*:*] noextend

###### BACKGROUND ######
set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb SHADOW behind

set offset graph 0.05, graph 0.05, graph 0, graph 0
set rmargin at screen 0.92

set datafile missing '0'

###### BOX STYLE ######
set boxwidth 0.1 absolute
set style fill solid 1.0  border lc rgb 'black'

#plot "chart.dat" u 1:2 t 'in' with p pt 7, "chart.dat" u 1:3 title 'out' with p pt 7, "" u 1:($3-$2) title 'total\_worked' w boxes
plot    "chart.dat" u 1:($4-$3) title 'total\_worked' w boxes lc rgb 'black',\\
        "chart.dat" u 1:5:4:5 t 'OUT trip' with yerrorbars ,\\
        "chart.dat" u 1:3:2:3 t 'IN trip' with yerrorbars lc rgb '#4682B4',\\
        "chart.dat" u 1:4 t 'out' with p pt 7 lc rgb "red",\\
        "chart.dat" u 1:3 t 'in' with p pt 7 lc rgb '#FFc500'

###### GET STATISTICS ######
stats 'chart.dat' u 1:3 nooutput name "IN"
stats 'chart.dat' u 1:4 nooutput name "OUT"

###### FILE_NAME ######
set output 'chart.png'

set ydata time
set timefmt "%s"
set format y "%H:%M"

set grid

in_max_y = strftime("%H:%M", IN_max_y)
in_min_y = strftime("%H:%M", IN_min_y)
out_max_y = strftime("%H:%M", OUT_max_y)
out_min_y = strftime("%H:%M", OUT_min_y)

set style arrow 1 head size screen 0.004,90 ls 2
set style arrow 2 size screen 0.004,90 nohead dt "-"
set style arrow 3 head size screen 0.01,28 dt "-"

set arrow from first (IN_pos_min_y + 0.65), second IN_min_y to first (IN_pos_min_y + 0.25), first IN_min_y as 3
set arrow to first (IN_pos_max_y + 0.65), second IN_max_y from first (IN_pos_max_y + 0.25), first IN_max_y as 2
set arrow to first (OUT_pos_min_y + 0.65), second OUT_min_y from first (OUT_pos_min_y + 0.25), first OUT_min_y as 2
set arrow to first (OUT_pos_max_y + 0.65), second OUT_max_y from first (OUT_pos_max_y + 0.25), first OUT_max_y as 2

set label 1 in_min_y at first (IN_pos_min_y), second (IN_min_y+600) font ",11" front rotate by 70
set label 2 in_max_y at first (IN_pos_max_y + 0.85), second IN_max_y font ",11" front

set label 3 out_min_y at first (OUT_pos_min_y + 0.85), second OUT_min_y font ",11" front rotate by 290
set label 4 out_max_y at first (OUT_pos_max_y + 0.85), second OUT_max_y font ",11" front

set timestamp tc rgb MIST 

replot 
